<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6ace1b81fd41e4b876d9a2fbf00335" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="larmscafeModel.tb_balanco_patrimonial" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_cargo" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="larmscafeModel.tb_cliente" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_custo" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="larmscafeModel.tb_custo_item" Width="1.5" PointX="12" PointY="2" />
        <EntityTypeShape EntityType="larmscafeModel.tb_despesa" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_estoque" Width="1.5" PointX="12" PointY="5.5" />
        <EntityTypeShape EntityType="larmscafeModel.tb_faltas" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="larmscafeModel.tb_fgts" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_fopag" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="larmscafeModel.tb_fornecedores" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="larmscafeModel.tb_funcionario" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="larmscafeModel.tb_inss" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_log" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="larmscafeModel.tb_materia_prima" Width="1.5" PointX="9.75" PointY="3" />
        <EntityTypeShape EntityType="larmscafeModel.tb_plano_de_saude" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="larmscafeModel.tb_plano_odontologico" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="larmscafeModel.tb_produto" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="larmscafeModel.tb_salario_familia" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_seguro_vida" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="larmscafeModel.tb_taxa_vt" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="larmscafeModel.tb_usuario" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="larmscafeModel.tb_vale_alimentacao" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="larmscafeModel.tb_vale_refeicao" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="larmscafeModel.tb_vale_transporte" Width="1.5" PointX="0.75" PointY="18.125" />
        <EntityTypeShape EntityType="larmscafeModel.tb_venda" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="larmscafeModel.tb_venda_produto" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="larmscafeModel.vw_fluxo_de_caixa" Width="1.5" PointX="14.75" PointY="3.75" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_cargo1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_banco_item_tb_custo1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_custo_tb_fornecedores1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_banco_item_tb_materia_prima1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_estoque_tb_materia_prima1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_faltas_tb_funcionario1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_fopag_tb_funcionario1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_plano_de_saude1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_plano_odontologico1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_seguro_vida1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_vale_alimentacao1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_vale_refeicao1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_funcionario_tb_vale_transporte1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_usuario_tb_funcionario1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_venda_tb_funcionario1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_log_tb_usuario1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_venda_produto_tb_produto1" />
        <AssociationConnector Association="larmscafeModel.fk_tb_venda_produto_tb_venda1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>